#BlueJ class context
comment0.params=username\ message\ url
comment0.target=Link(java.lang.String,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Link\r\n\ @param\ message\ Es\ el\ mensaje\ que\ se\ ve\r\n\ @param\ url\ Es\ la\ direcci\u00F3n\ donde\ te\ lleva\ ese\ mensaje\ \r\n
comment1.params=
comment1.target=java.lang.String\ getMessage()
comment1.text=\r\n\ return\ el\ mensaje\ introducido\r\n
comment2.params=
comment2.target=java.lang.String\ getUrl()
comment2.text=\r\n\ return\ la\ url\ donde\ esta\ ese\ mensaje\r\n
numComments=3
