#BlueJ package file
package.editor.height=532
package.editor.width=549
package.editor.x=0
package.editor.y=0
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=windows-1252
target1.editor.height=728
target1.editor.width=683
target1.editor.x=683
target1.editor.y=0
target1.height=50
target1.name=Post
target1.naviview.expanded=false
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=90
target1.y=40
target2.editor.height=728
target2.editor.width=683
target2.editor.x=0
target2.editor.y=0
target2.height=50
target2.name=PhotoPost
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=290
target2.y=70
target3.height=50
target3.name=MessagePost
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=90
target3.y=160
target4.height=50
target4.name=NewsFeed
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=260
target4.y=150
